age, years&48.1&17.8&48&29.6&0.1&-1\\
triglycerides, mmol/l&1.1&0.7&0.9&0.7&2.9&14.6\\
cholesterol, mmol/l&5.1&1&5&1.4&0.3&-0.3\\
blood glucose, mmol/l&5.3&0.7&5.2&0.7&2.4&12.2\\
blood insulin, microIU/ml&6.3&7.5&4.7&5.6&5.5&44.7\\
lithium, ng&90191.6&184560.6&53656.4&52147.1&10.5&140.7\\
beryllium, ng&4.8&6.7&3.7&3.4&11&154.4\\
aluminum, ng&15452.7&58987.4&9889.9&7914.8&20.7&460.9\\
vanadium, ng&1114.5&579.1&1018.9&668.1&3.2&31\\
chrome, ng&2927.4&2011.3&2580.2&1679.8&6.9&84.4\\
manganese, ng&530.1&662.3&386.6&345.8&6.9&68\\
cobalt, ng&928.6&3732.9&415.6&451.7&17&324.2\\
nickel, ng&4735.6&4829.4&3562.1&2930.3&5.1&34\\
copper, ng&36749.9&97315&22277.8&14475.5&8.4&75.9\\
zinc, ng&616169.5&418437.1&502317&489183.3&1.6&3.3\\
arsenic, ng&86466&241222.8&33016&56860.9&10.6&142.3\\
molybdenum, ng&81900.1&66734.4&64343.6&64918.6&2.4&10\\
palladium, ng&376.6&288.5&315.8&256.8&3.7&25.5\\
silver, ng&291.7&385.4&140.6&325.8&3.7&22.5\\
cadmium, ng&538.6&351.1&453.8&387.2&1.9&6.4\\
tin, ng&1362.9&3900.7&778.8&740.5&15.6&292.9\\
antimony, ng&251.4&591.7&126.9&184.5&11.3&162.9\\
platinum, ng&104&395.6&67.3&59.7&23.3&560.6\\
mercury, ng&819.6&713.3&593.3&736.9&1.9&4.3\\
thallium, ng&453.7&1490.9&341.9&270.3&23.8&575.6\\
lead, ng&2132.2&1589.5&1717.8&1606.9&3&17.9\\
bismuth, ng&71&147.1&27.4&56.5&7.1&73.6\\
sodium, mmol&140.1&59.7&133.1&76.7&0.9&1.5\\
potassium, mmol&63.8&22.8&61.2&29.7&0.7&1.1\\
calcium, mmol&4.2&2.3&3.8&2.9&1&1.4\\
phosphate, mmol&26.4&9.5&25.3&11.6&0.8&2.3\\
urea, mmol&359.3&113.8&348&160&0.5&0.1\\
magnesium, mmol&4.1&1.6&3.9&1.9&0.9&1.6\\
systolic blood pressure, mmHg&118.7&17.3&116.5&21.8&1&1.5\\
diastolic blood pressure, mmHg&74.9&9.7&74.5&13&0.4&0.1\\
